header {
    .grid-template-columns--header {
        grid-template-columns: 0.5fr 12fr;
        .retour {
            grid-column: 1;
            @extend %grid-row;
            i {
                font-size: 20px;
            }
        }

        .logo {
            grid-column: 2;
            @extend %grid-row;
            img{
                width: 20%;
            }
        }
    }
}
main {
    .content {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
    }
    .ohmyfood-detail {
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: $blanc;

        &__img {
            height: 230px;
            @extend %width;

            img {
                height: 280px;
                @extend %width;
                @extend %img-cover;
            }
        }

        &__content {
            height: auto;
            @extend %width;
            border-radius: 40px 40px 0px 0px;
            background-color: $blanc;
        }
    }

    .ohmyfood-detail__content-card {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: auto;
        background-color: $blanc;
        box-shadow: 0px 2px 5px $color-box-shadow;
        transform: scale(1);
        border-radius: 20px;
        font-size: $font_size_text;
        margin: 15px;
        width: 30%;
        .card-description {
            padding: 0px 0px 0px 20px;
            flex-grow: 1;
            height: auto;
            overflow: hidden;
            white-space: nowrap;
            .overflow-ellipsis {
                text-overflow: ellipsis;
                overflow: hidden;
            }
        }

        .card--check-circle {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 0px;
            height: 90px;
            font-size: 23px;
            transition: width .5s;
            border-radius: 0 1rem 1rem 0;
            color: #fff;
            background-color: #000;
        }
    
        &:hover {
            .card--check-circle {
                width: 90px;
                background-color: $tertiaire;
            }
        }
    
        .card--price {
            margin: 2rem 1rem 1rem 0;
        }
    }
    
    
    .icon-top {
        margin-top: 25px;
        @include font_size_icon(22px);
    }  

    .ohmyfood-detail__titre {
        margin-left: -20px;
    }

}

@media all and (min-width: 0px) and (max-width: 767.9px) {
    header {
        .grid-template-columns--header {
            .retour {
                i {
                    font-size: 20px;
                }
            }
            .logo {
                img{
                    width: 35%;
                }
            }
        }
    }
   main {
    .ohmyfood-detail__content-card {
        width: auto;
    }
    .content {
        flex-direction: column;
        justify-content: center;
    }
   }
  }